@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #674baf;
  min-height: 100vh;
  position: relative;
}

.desktop-image-background,
.mobile-image-background {
  position: fixed;
  z-index: -1;
}

.desktop-image-background {
  height: 100%;
}

.mobile-image-background {
  display: none;
  height: 50vh;
  width: 100%;
  top: 0;
  left: 0;
}

.top,
main {
  width: 90%;
  margin: 0 auto;
}

.top {
  height: 15vh;
  display: flex;
  align-items: center;
}

main {
  margin-top: 2em;
  z-index: 1;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}
main img {
  width: 99%;
  align-self: center;
}

.text {
  margin-left: 3em;
  color: #fff;
}
.text h3 {
  font-size: 2.5em;
  margin-bottom: 0.8em;
  font-family: "Poppins";
  font-weight: 600;
}
.text p {
  font-size: 18px;
  margin-bottom: 1em;
  font-family: "Open Sans";
}
.text button {
  background: #fff;
  color: #e882e8;
  border: none;
  border-radius: 20px;
  padding: 0.8em 3em;
  font-size: 1.2em;
  margin: 2em 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 200ms ease-in;
}
.text button:hover {
  background: #e882e8;
  color: #fff;
  cursor: pointer;
}

.socials {
  position: absolute;
  right: 2em;
  bottom: 2em;
}
.socials ul {
  display: flex;
  list-style: none;
  gap: 1em;
}
.socials ul li {
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  font-size: 1em;
  padding: 0.2em;
  height: 48px;
  width: 48px;
  display: grid;
  place-items: center;
  transition: 200ms ease-in;
}
.socials ul li:hover {
  border: 1px solid #e882e8;
  color: #e882e8;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  * {
    text-align: center;
  }

  .desktop-image-background {
    display: none;
  }

  .mobile-image-background {
    display: initial;
  }

  main {
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 2em;
  }
  main img {
    width: 88%;
  }

  .text {
    width: 90%;
    margin-left: 0;
  }

  .socials {
    position: relative;
    left: 0.2em;
  }
  .socials ul li {
    margin: 0 10px;
  }

  .attribution {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
